<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portrolio 1</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- hero section start  -->
    <section class="hero-sec">
      <!-- navigation bar start -->
      <nav class="container header">
        <div class="logo">
          <h1>Logo</h1>
        </div>
        <ul class="nav-pages">
          <li class="nav-list">Home</li>
          <li class="nav-list">About</li>
          <li class="nav-list">Servises</li>
          <li class="nav-list">Contact me</li>
        </ul>
      </nav>
      <!-- navigation bar end -->

      <!-- hero section main container start  -->
      <div class="container hero-sec-main">
        <img class="hero-img" src="./image/hero-img.png" alt="" />
        <div class="hero-info">
          <p class="hero-info-txt head-top">HELLO EVERYBODY, I AM</p>
          <h1 class="hero-info-name">Darlene Robertson</h1>
          <p class="hero-info-title">Fullstack Web Devloper</p>
          <p class="hero-info-txt head-bottom">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet odio
            mi rhoncus mi adipiscing ut sed neque. Diam proin purus blandit
            condimentum dictumst et eu. Massa, feugiat a, ut felis arcu ipsum
            convallis egestas condimentum. Velit metus, eros, sed vitae arcu.
          </p>
          <div class="hero-info-contact">
            <div class="hero-info-contact-solo">
              <img src="./icon/calender.svg" alt="" />
              <h3 class="hero-info-contact-txt">31st December, 1992</h3>
            </div>
            <div class="hero-info-contact-solo">
              <img src="./icon/telephone.svg" alt="" />
              <h3 class="hero-info-contact-txt">+44 (012) 6954 783</h3>
            </div>
            <div class="hero-info-contact-solo">
              <img src="./icon/Email.svg" alt="" />
              <h3 class="hero-info-contact-txt">debra.holt@gmail.com</h3>
            </div>
            <div class="hero-info-social">
              <img src="./icon/Fb-lolgo.svg" alt="" />
              <img src="./icon/twitter-logo.svg" alt="" />
              <img src="./icon/linkedin-logo.svg" alt="" />
              <img src="./icon/Github-logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- hero section main container end  -->
    </section>
    <!-- hero section end  -->

    <!-- About me section start  -->
    <section class="container about-me">
      <div class="about-me-left">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu eros
          pretium lectus arcu vestibulum. Sed nibh quis duis mi convallis. Non
          arcu imperdiet sagittis mattis. Arcu nulla pharetra tortor facilisi
          cursus aliquet fames cras cras. Ac aliquam laoreet massa pellentesque
          facilisi aliquet gravida etiam integer. Nibh id laoreet ultricies in
          sagittis egestas ornare. Fringilla in urna lobortis id eu nulla.
          Sollicitudin donec adipiscing nullam scelerisque dolor. Egestas
          pellentesque suspendisse et elementum quam.
        </p>
        <h3>Projects</h3>
        <div class="about-me-projects">
          <div class="about-me-projects-solo">
            <h1>100</h1>
            <h4>Done</h4>
          </div>
          <div class="about-me-projects-solo">
            <h1>12</h1>
            <h4>In-Progress</h4>
          </div>
          <div class="about-me-projects-solo">
            <h1>14</h1>
            <h4>Up-Comming</h4>
          </div>
        </div>
      </div>

      <div class="about-me-right">
        <div class="about-me-sec-logo">
          <img src="./icon/logos_html-5.svg" alt="" />
        </div>
        <div class="about-me-sec-logo">
          <img src="./icon/logos_css-3.svg" alt="" />
        </div>
        <div class="about-me-sec-logo">
          <img src="./icon/logos_javascript.svg" alt="" />
        </div>
        <div class="about-me-sec-logo">
          <img src="./icon/logos_nodemon.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- About me section end  -->

    <!-- footer sec section start  -->
    <footer>
      <div class="footer-wraper">
        <div class="Newsletter">
          <h1>Newsletter</h1>
          <p>Stay updated with our latest trends</p>
          <input type="text" placeholder="Email Address.." />
          <input class="button" type="submit" />
        </div>
        <div class="Follow-Me">
          <h1>Follow Me</h1>
          <p>Let us be social</p>
          <div class="footer-social">
            <img src="./icon/fb-footer.svg" alt="" />
            <img src="./icon/twitter-footer.svg" alt="" />
            <img src="./icon/github-footer.svg" alt="" />
            <img src="./icon/reddet-footer.svg" alt="" />
          </div>
        </div>
      </div>
      <p class="copy">
        Copyright ©2021 All rights reserved | This template is made with by
        Arghya Pandit
      </p>
    </footer>
    <!-- footer sec section end  -->
  </body>
</html>
